DATABASE_URL="mysql://root:@localhost:3306/restaurant_api"
# JWT_SECRET_KEY="qwertyuiopasdfghjklzxcvbnmqwertyhgd"
# NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET

# AUTH_URL="https://screstaurent.vercel.app/api"
AUTH_URL="http://localhost:3000/api"
# DATABASE_URL="mysql://avnadmin:AVNS_CGHQh_H8XCgBPkPUxLL@mysql-23f88671-pabitrakhadka424-04b2.a.aivencloud.com:12867/defaultdb"

JWT_SECRET_KEY="qwertyuiopasdfghjklzxcvbnmqwertyhgd"
NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@example.com
# EMAIL_SERVER_USER=username
# EMAIL_SERVER_PASSWORD=password
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@example.com
GOOGLE_CLIENT_ID=930979078963-oj46fvjnudlli4kstth04anifq8jluif.apps.googleusercontent.com
GOOGLE_SECRET=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
ESEWA_SECRET=8gBm/:&EnhH.1/q

IMAGE_DIRCTORY=public/uploads
KHALTI_API=https://a.khalti.com/api/v2/epayment/initiate/
KHAKTI_KEY=c14ac25061a7424cb36ed785426934cf