DB_HOST=sql.freedb.tech
DB_USER=freedb_pabitra
DB_PASSWORD=w7EQc!Qj2ghbp&A
DB_NAME=freedb_restaurants 
NEXTAUTH_URL=https://screstaurent.vercel.app/
NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=restaurant 
# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET















