# DATABASE_URL="mysql://root:@localhost:3306/restaurant_api"
# JWT_SECRET_KEY="qwertyuiopasdfghjklzxcvbnmqwertyhgd"
# NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET

AUTH_URL="https://screstaurent.vercel.app/"
DATABASE_URL="mysql://avnadmin:AVNS_5r7GO8cr1JXEkDLKMZS@mysql-23f88671-pabitrakhadka424-04b2.a.aivencloud.com:12867/defaultdb?ssl-mode=REQUIRED"
JWT_SECRET_KEY="qwertyuiopasdfghjklzxcvbnmqwertyhgd"
NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET