# DATABASE_URL="mysql://root:@localhost:3306/restaurant_api"
# JWT_SECRET_KEY="qwertyuiopasdfghjklzxcvbnmqwertyhgd"
# NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET

AUTH_URL="https://screstaurent.vercel.app/"
# AUTH_URL="http://localhost:3000/"

DATABASE_URL="mysql://avnadmin:AVNS_CGHQh_H8XCgBPkPUxLL@mysql-23f88671-pabitrakhadka424-04b2.a.aivencloud.com:12867/defaultdb"

JWT_SECRET_KEY="qwertyuiopasdfghjklzxcvbnmqwertyhgd"
NEXTAUTH_SECRET=RANDOMLY_GENERATED_SECURE_SECRET